<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <!-- <h3>Meet the author's favorite characters</h3> -->
    <div class="container">
      <div
        class="panel active"
        style="background-image: url('assets/ST-Eleven.jpg')"
      >
        <h3>Personagem</h3>
      </div>
      <div
        class="panel active"
        style="background-image: url('assets/ST-Hopper.jpg')"
      >
        <h3>Personagem</h3>
      </div>
      <div
        class="panel active"
        style="background-image: url('assets/ST-Max.jpg')"
      >
        <h3>Personagem</h3>
      </div>
      <div
        class="panel active"
        style="background-image: url('assets/ST-Robin.jpg')"
      >
        <h3>Personagem</h3>
      </div>
      <div
        class="panel active"
        style="background-image: url('assets/ST-Dustin.jpg')"
      >
        <h3>Personagem</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
